Oct 29 16:46:52 Installed: zlib-devel-1.2.7-17.el7.x86_64
Oct 29 16:46:52 Installed: elfutils-libelf-devel-0.170-4.el7.x86_64
Oct 29 16:55:59 Installed: bc-1.06.95-13.el7.x86_64
Oct 29 16:59:36 Installed: sgml-common-0.6.3-39.el7.noarch
Oct 29 16:59:37 Installed: nspr-devel-4.17.0-1.el7.x86_64
Oct 29 16:59:37 Installed: libxslt-1.1.28-5.el7.x86_64
Oct 29 16:59:37 Installed: nss-util-devel-3.34.0-2.el7.x86_64
Oct 29 16:59:37 Installed: libtool-ltdl-2.4.2-22.el7_3.x86_64
Oct 29 16:59:37 Installed: xmlsec1-1.2.20-7.el7_4.x86_64
Oct 29 16:59:37 Installed: xmlsec1-openssl-1.2.20-7.el7_4.x86_64
Oct 29 16:59:38 Installed: opensp-1.5.2-19.el7.x86_64
Oct 29 16:59:38 Installed: openjade-1.3.2-45.el7.x86_64
Oct 29 16:59:38 Installed: pciutils-3.5.1-3.el7.x86_64
Oct 29 16:59:38 Installed: qt-settings-19-23.7.el7.centos.noarch
Oct 29 16:59:39 Installed: 1:qt-4.8.7-2.el7.x86_64
Oct 29 16:59:39 Installed: qca2-2.0.3-7.el7.x86_64
Oct 29 16:59:39 Installed: nss-softokn-freebl-devel-3.34.0-2.el7.x86_64
Oct 29 16:59:39 Installed: nss-softokn-devel-3.34.0-2.el7.x86_64
Oct 29 16:59:39 Installed: nss-devel-3.34.0-4.el7.x86_64
Oct 29 16:59:39 Installed: libgpg-error-devel-1.12-3.el7.x86_64
Oct 29 16:59:39 Installed: libgcrypt-devel-1.5.3-14.el7.x86_64
Oct 29 16:59:40 Installed: libsepol-devel-2.5-8.1.el7.x86_64
Oct 29 16:59:40 Installed: xml-common-0.6.3-39.el7.noarch
Oct 29 16:59:40 Installed: docbook-dtds-1.0-60.el7.noarch
Oct 29 16:59:41 Installed: libkadm5-1.15.1-18.el7.x86_64
Oct 29 16:59:41 Installed: xz-devel-5.2.2-1.el7.x86_64
Oct 29 16:59:42 Installed: libxml2-devel-2.9.1-6.el7_2.3.x86_64
Oct 29 16:59:43 Installed: libxslt-devel-1.1.28-5.el7.x86_64
Oct 29 16:59:43 Installed: libcom_err-devel-1.42.9-11.el7.x86_64
Oct 29 16:59:43 Installed: nss_compat_ossl-0.9.6-8.el7.x86_64
Oct 29 16:59:43 Installed: perl-WWW-Curl-4.15-13.el7.x86_64
Oct 29 16:59:43 Installed: mailcap-2.1.41-2.el7.noarch
Oct 29 16:59:43 Installed: httpd-tools-2.4.6-80.el7.centos.x86_64
Oct 29 16:59:45 Installed: httpd-2.4.6-80.el7.centos.x86_64
Oct 29 16:59:45 Installed: keyutils-libs-devel-1.5.8-3.el7.x86_64
Oct 29 16:59:45 Installed: libverto-devel-0.2.5-4.el7.x86_64
Oct 29 16:59:46 Installed: pcre-devel-8.32-17.el7.x86_64
Oct 29 16:59:46 Installed: libselinux-devel-2.5-12.el7.x86_64
Oct 29 16:59:46 Installed: krb5-devel-1.15.1-18.el7.x86_64
Oct 29 16:59:48 Installed: 1:openssl-devel-1.0.2k-12.el7.x86_64
Oct 29 16:59:48 Installed: xmlsec1-devel-1.2.20-7.el7_4.x86_64
Oct 29 16:59:49 Installed: xmlsec1-openssl-devel-1.2.20-7.el7_4.x86_64
Oct 29 16:59:49 Installed: 1:openssl-static-1.0.2k-12.el7.x86_64
Oct 29 16:59:49 Installed: 1:mod_ssl-2.4.6-80.el7.centos.x86_64
Oct 29 16:59:49 Installed: 1:openssl-perl-1.0.2k-12.el7.x86_64
Oct 29 16:59:49 Installed: nss_compat_ossl-devel-0.9.6-8.el7.x86_64
Oct 29 16:59:49 Installed: docbook-style-dsssl-1.79-18.el7.noarch
Oct 29 16:59:49 Installed: qca-ossl-2.0.0-0.19.beta3.el7.x86_64
Oct 29 16:59:49 Installed: apr-util-openssl-1.5.2-6.el7.x86_64
Oct 29 16:59:50 Installed: openssl098e-0.9.8e-29.el7.centos.3.x86_64
